;;; Automatically generated by `recentf' on Thu Jul 21 20:24:52 2016.

(setq recentf-list
      '(
        "/Users/ajorgensen/.emacs.d/elpa/helm-ag-20160717.2013/helm-ag-autoloads.el"
        "/Users/ajorgensen/dotfiles/emacs/emacs.symlink"
        "/Users/ajorgensen/.emacs.d/elpa/helm-projectile-20160709.2315/helm-projectile-autoloads.el"
        "/Users/ajorgensen/workspace/crashlytics/storm-topologies/answers/generate-pom.sh"
        "/Users/ajorgensen/.emacs.d/elpa/projectile-20160714.2338/projectile-autoloads.el"
        "/Users/ajorgensen/.emacs.d/elpa/neotree-20160630.2353/neotree-autoloads.el"
        "/Users/ajorgensen/.emacs.d/elpa/autopair-20160304.437/autopair-autoloads.el"
        "/Users/ajorgensen/.emacs.d/elpa/dtrt-indent-20160620.329/dtrt-indent-autoloads.el"
        "/Users/ajorgensen/.emacs.d/elpa/flycheck-pos-tip-20160323.129/flycheck-pos-tip-autoloads.el"
        "/Users/ajorgensen/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/Users/ajorgensen/.emacs.d/elpa/flycheck-20160718.215/flycheck-autoloads.el"
        "/Users/ajorgensen/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/ajorgensen/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/Users/ajorgensen/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "/Users/ajorgensen/.emacs.d/elpa/seq-2.16/seq-autoloads.el"
        "/Users/ajorgensen/.emacs.d/elpa/powerline-evil-20151112.710/powerline-evil-autoloads.el"
        "/Users/ajorgensen/.emacs.d/elpa/powerline-20160702.1931/powerline-autoloads.el"
        "/Users/ajorgensen/.emacs.d/elpa/relative-line-numbers-20151006.1446/relative-line-numbers-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
