set -g history-limit 10000


# Set mode key to Control + a
set-option -g prefix C-a
bind-key C-a send-prefix
setw -g mouse on
set-option -sg escape-time 10

# This makes the terminal's native scrollbar work in tmux.
set-option -g mouse on

bind 'v' split-window -h
bind 's' split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file $HOME/.tmux.conf

bind C-j new-window -n "session-switcher" "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind m display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind M switch-client -l
bind C-m command-prompt -p 'switch session:' "run \"tm '%%'\""

# swith panes with vim keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

###############
### Plugins ###
###############

set -g @tpm_plugins 'tmux-plugins/tpm' # tmux package manager

#############
### Theme ###
#############

set -g @tpm_plugins 'arcticicestudio/nord-tmux' # an arctic, north-bluish theme

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
