set -g history-limit 10000

# Fix copy/paste in vim running inside tmux. Not sure what's happening here but
# this fixes it. Found via this blog post:
#
# http://www.tylercipriani.com/2013/02/09/vim-mac-osx-tmux-clipboard.html
# #
# And it requires doing this first:
#
# $ brew install reattach-to-user-namespace --with-wrap-pbcopy-and-pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# This makes the terminal's native scrollbar work in tmux.
set-option -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Use C-q instead of C-b
unbind C-b
# set -g prefix C-q
# bind C-q send-prefix

set -g prefix `
bind ` send-prefix

bind 'v' split-window -h
bind 's' split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file $HOME/.tmux.conf

# swith panes with vim keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
