snippet errp
	if err != nil {
		panic(err)
	}

snippet ferr "if err"
	if err != nil {
		$0
	}

snippet reterr
	if err != nil {
		return err
	}

snippet ctx
	ctx context.Context

snippet pln "println"
	fmt.Println($0)

snippet ehandler "Endpoint handler"
	func $1(w http.ResponseWriter, r *http.Request) {
		$0
	}

snippet mainf "main boilerplat"
	package main

	import "fmt"

	func main() {
		$0fmt.Println("Hello World")
	}

snippet pf "debug print statment"
	fmt.Printf("$1: %+v", $0)

snippet test "func TestXYZ(t *testing.T) { ... }"
	func Test${1:Function}(t *testing.T) {
		${0:${VISUAL}}
	}

snippet tabletest
  tests := map[string]struct {
        got $1
        want $2
    }{
        "simple":       {got: "", want: ""},
    }

    for name, tc := range tests {
        t.Run(name, func(t *testing.T) {
            got := $3

            diff := cmp.Diff(tc.want, got)
            if diff != "" {
                t.Fatalf(diff)
            }
        })
    }	
