snippet pry
	require 'pry'; binding.pry

snippet sh
	require 'spec_helper'

snippet rh
	require 'rails_helper'

snippet desc
	describe "$1" do
		$0
	end

snippet newspec
	RSpec.describe $1 do
		$0
	end

snippet rhelper
	require "rails_helper"
	$0

snippet it
	it "$1" do
	end

snippet pit
	it "$1"$0

snippet context
	context "$1" do
		$0
	end

snippet [' "Square brackets with quotes" i
	['$1']$0

snippet [" "Square brakcets double quotes" i
	["$1"]$0

snippet [: "Square brackets symbol" i
	[:$1]$0

snippet rubygems
	source "https://rubygems.org"

snippet create_t
	create_table $1, :id => :uuid do |t|
		$0

		t.timestamps
	end
