set-option -g default-shell $SHELL

# Attach tmux to user namespace instead of root namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Keeps the numbering as 1..n when adding/removing windows
set-option -g renumber-windows on

# Start window index at 1 so its easier to switch
set -g base-index 1

# Allow us to use our mouse for some basic operations
set -g mouse on

# MOAR COLORS!
set -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Unicode
setw -g utf8 on
set -g status-utf8 on

# Visual alert when command finishes
set -g visual-activity on

# Turn off delay after hitting the escape key
set -s escape-time 0

################
#     KEYS     #
################
 
# Unbinde the default prefix
unbind C-b

# Using ` as prefix
set -g prefix `
bind ` send-prefix

# vi-style controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Open urls from tmux save-buffer
bind u run "tmux save-buffer - | xargs open"

unbind [
#bind ` copy-mode
bind `-Space copy-mode
  
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

bind r source-file ~/.tmux.conf
 
unbind /
bind / last-window
 
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h
 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
unbind {
bind { swap-pane -D
unbind }
bind } swap-pane -U
 
unbind [
bind [ previous-window
unbind ]
bind ] next-window
