set-option -g default-shell $SHELL

# Attach tmux to user namespace instead of root namespace
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Keeps the numbering as 1..n when adding/removing windows
set-option -g renumber-windows on

# Start window index at 1 so its easier to switch
set -g base-index 1

# Allow us to use our mouse for some basic operations
set -g mouse on

# MOAR COLORS!
set -g default-terminal "screen-256color"

# Only use ascii characters
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Dont automatically rename panes based on command run
set-option -g allow-rename off

# Visual alert when command finishes
set -g visual-activity on

# Turn off delay after hitting the escape key
set -s escape-time 0

################
#     KEYS     #
################

# Unbinde the default prefix
unbind C-b

# Using ` as prefix
set -g prefix `
bind ` send-prefix

# vi-style controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Open urls from tmux save-buffer
bind u run "tmux save-buffer - | xargs open"

unbind [
#bind ` copy-mode
bind-key -T prefix Space copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

bind p paste-buffer

bind r source-file ~/.tmux.conf

unbind /
bind / last-window

unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind {
bind { swap-pane -D
unbind }
bind } swap-pane -U

unbind [
bind [ previous-window
unbind ]
bind ] next-window
