setopt PROMPT_SUBST
setopt AUTO_CD
setopt appendhistory
setopt inc_append_history
setopt share_history

# zsh auto completion system
fpath=(~/.zsh/completion $fpath) 
fpath=(~/.zsh/functions $fpath) 
fpath=(/usr/local/share/zsh-completions $fpath)

autoload -U compinit
compinit
#compinit -d $HOME/zsh/dumpfile
unsetopt nomatch

# show completion menu when number of options is at least 2
zstyle ':completion:*' menu select=2
zstyle ":completion:*:descriptions" format "%B%d%b"

# reset path
export PATH=""

# Add paths that should have been there by default
export PATH=${PATH}:$HOME/.nix-profile/bin:$HOME/.nix-profile/sbin
export PATH=${PATH}:$HOME/bin:$HOME/Applications
export PATH=${PATH}:/usr/local/Cellar
export PATH=${PATH}:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/sbin:/usr/sbin:/bin
export PATH=$PATH:/usr/local/m-cli

# Colorize terminal
export TERM='screen-256color' # Don't change, `xterm-256color` will break curses in tmux
export GREP_OPTIONS="--color"

# Nicer history
export HISTSIZE=10000000
export HISTFILE="$HOME/.zsh_history"
export SAVEHIST=$HISTSIZE
setopt HIST_IGNORE_ALL_DUPS HIST_REDUCE_BLANKS INC_APPEND_HISTORY

# Hadoop
export PATH="$HOME/bin/hadoop-1.2.1/bin:$PATH"
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

# GO
export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"

# Rust
export PATH="$PATH:$HOME/.cargo/bin"

# Android
export ANDROID_HOME="/Users/ajorgensen/dev/android-sdk/sdk"
export PATH=$PATH:$ANDROID_SDK/tools:$ANDROID_SDK/platform-tools
export GRADLE_OPTS="-Xmx1024m -Xms256m -XX:MaxPermSize=512m"

export VISUAL=vim
export EDITOR="$VISUAL"
bindkey -e

# Use qt4 because capybara-webkit needs it to compile
export QMAKE=/usr/bin/qmake-qt4

autoload -U history-search-end

zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
[[ -n "${key[Up]}" ]] && bindkey "${key[Up]}" history-beginning-search-backward-end
[[ -n "${key[Down]}" ]] && bindkey "${key[Down]}" history-beginning-search-forward-end
bindkey '^P' history-incremental-search-backward
bindkey '^N' history-incremental-search-forward

autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

export WORDCHARS='*?[]~&;!$%^<>'

export ACK_COLOR_MATCH='red'

# ACTUAL CUSTOMIZATION OH NOES!
gd() { git diff $* | view -; }
gdc() { gd --cached $*; }

function mcd() { mkdir -p $1 && cd $1 }

export MARKPATH=$HOME/.marks

# Allows commit message without typing quotes (can't have quotes in the commit msg though).
function gc {
  git commit -m "$*"
}

## case-insensitive (all), partial-word and then substring completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' \
    'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# Sourcing of other files
source $HOME/.zsh/aliases
source $HOME/.zsh/functions/zgitinit

source $HOME/.zsh/zsh-git-prompt/zshrc.sh
NEWLINE=$'\n'
PROMPT='~%d %b$(git_super_status) ${NEWLINE}🚀  '

if [[ -a $HOME/.localrc ]]; then
  source $HOME/.localrc
fi
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

bindkey '\e[A' history-beginning-search-backward
bindkey '\e[B' history-beginning-search-forward

#### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# ruby
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# FZF
source $HOME/.iterm2_shell_integration.zsh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export FZF_DEFAULT_COMMAND='ag -g ""'

# Autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# So tmux plays nice with HyperTerm
export LANG=en_US.UTF-8

export KEYTIMEOUT=1
