snippet defmod
defmodule $1 do
	$0
end
endsnippet

snippet defmodel
defmodule $1.$2 do
  use $1.Web, :model

  schema "$3" do
		$0
  end

  def changeset(struct, params \\ %{}) do
    struct
    |> cast(params, [])
    |> validate_required([])
  end
end
endsnippet

snippet def
def $1($2) do
	$0
end
endsnippet

snippet doc
@doc """
	$0
"""
endsnippet

snippet controller
defmodule $1.$2 do
	use $1.Web, :controller
	$0
end
endsnippet

snippet view
defmodule $1.$2 do
	use $1.Web, :view
	$0
end
endsnippet
